{
  "name": "Kidivers",
  "category": "Mobile Product - Kids",
  "tagline": "A safe, ad-free learning experience designed for children and trusted by parents.",
  "support_email": "support@nexomalabs.com",
  "effective_date": "August 27, 2026",
  "updated_date": "August 27, 2026"
}
