{
  "name": "Gym Body - Fitly",
  "category": "Mobile Product",
  "tagline": "A fitness companion built for consistency, progress tracking and long-term results.",
  "support_email": "support@nexomalabs.com",
  "effective_date": "August 27, 2026",
  "updated_date": "August 27, 2026"
}
