{
  "name": "Kidiverse",
  "category": "Mobile Product",
  "tagline": "Camera-driven active play. A child moves, a drawn character copies them, and the world answers. Nothing is recorded, saved or sent.",
  "support_email": "support@nexomalabs.com",
  "footer_note": "Kidiverse is a game, not a medical or fitness device.",
  "effective_date": "September 29, 2026",
  "updated_date": "September 29, 2026"
}
